{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item-practice">
        {% if f.image_path %}
          {% if f.url %}
            <a href="{{ f.url | relative_url }}" class="archive__image-practice" style="background-image: url({{ f.image_path | relative_url }})">
            </a>
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          {% else %}

            <div class="archive__image-practice" style="background-image: url({{ f.image_path | relative_url }})">
            </div>
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}

          {% endif %}
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            {% if f.url %}
              <h2 class="archive__item-title">
                <a href="{{ f.url | relative_url }}">
                  {{ f.title }}
                </a>
              </h2>
            {% else %}
              <h2 class="archive__item-title">
                {{ f.title }}
              </h2>
            {% endif %}
          {% endif %}

          {% if f.excerpt %}
            {% if f.url %}
              <div class="archive__item-excerpt">
                <a href="{{ f.url | relative_url }}">
                  {{ f.excerpt | markdownify }}
                </a>
              </div>
            {% else %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
